<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Content/Css/bootstrap.css">
    
    <title>Document</title>
</head>
<body class="bg-body-secondary">

    <div class="m-auto w-75  ">
        <table class="table mt-4 bg-body shadow">
          <thead>
            <tr class="m-3">
              <th scope="col"></th>
              <th scope="col">Name</th>
              <th scope="col">Company</th>
              <th scope="col">User</th>
              <th scope="col">Cart</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="m-3">
              <td>
                <input type="checkbox">
              </td>
              <td data-field="name">Bessie Cooper</td>
              <td data-field="company">IBM</td>
              <td data-field="user"><img src="Content/Images/1.svg" alt="User" class="rounded-circle"></td>
              <td data-field="cart">453 €</td>
              <td>
                <i class="fa fa-pencil edit-pen"></i>
                <button class="btn btn-success btn-sm save-btn" style="display:none">Save</button>
            </td>
            </tr>

            <tr  class="m-3">
                <td>
                  <input type="checkbox">
                </td>
                <td data-field="name">Wade Warren</td>
                <td data-field="company">L'Oréal</td>
                <td data-field="user"><img src="Content/Images/2.svg" alt="User" class="rounded-circle"></td>
                <td data-field="cart">994 €</td>
                <td>
                    <i class="fa fa-pencil edit-pen" ></i>
                    <button class="btn btn-success btn-sm save-btn" style="display:none">Save</button>
                </td>
            </tr>

            <tr  class="m-3">
                <td>
                  <input type="checkbox">
                </td>
                <td data-field="name">Arlene McCoy</td>
                <td data-field="company">Gillette</td>
                <td data-field="user"><img src="Content/Images/3.svg" alt="User" class="rounded-circle"></td>
                <td data-field="cart">429 €</td>
                <td>
                    <i class="fa fa-pencil edit-pen"></i>
                    <button class="btn btn-success btn-sm save-btn" style="display:none">Save</button>
                </td>
            </tr>

            <tr  class="m-3">
                <td>
                  <input type="checkbox">
                </td>
                <td data-field="name">Jenny Wilson</td>
                <td data-field="company">MasterCard</td>
                <td data-field="user"><img src="Content/Images/4.svg" alt="User" class="rounded-circle"></td>
                <td data-field="cart">826 €</td>
                <td>
                    <i class="fa fa-pencil edit-pen"></i>
                    <button class="btn btn-success btn-sm save-btn" style="display:none">Save</button>
                </td>
            </tr>

            <tr  class="m-3">
              <td>
                <input type="checkbox">
              </td>
              <td data-field="name">Kristin Watson</td>
              <td data-field="company">Gillette</td>
              <td data-field="user"><img src="Content/Images/5.svg" alt="User" class="rounded-circle"></td>
              <td data-field="cart">561 €</td>
              <td>
                  <i class="fa fa-pencil edit-pen"></i>
                  <button class="btn btn-success btn-sm save-btn" style="display:none">Save</button>
              </td>
            </tr>
            
            <tr  class="m-3">
              <td>
                <input type="checkbox">
              </td>
              <td data-field="name">Cameron Williamson</td>
              <td data-field="company">GilLouis Vuittonlette</td>
              <td data-field="user"><img src="Content/Images/6.svg" alt="User" class="rounded-circle"></td>
              <td data-field="cart">540 €</td>
              <td>
                  <i class="fa fa-pencil edit-pen"></i>
                  <button class="btn btn-success btn-sm save-btn" style="display:none">Save</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      

    <script src="Content/Js/index.js"></script>
    <script src="Content/Js/jquery-3.7.1.min.js"></script>
    <script src="Content/Js/bootstrap.js"></script>
    <script src="Content/Js/popper.min.js"></script>
</body>
</html>